dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FullStack Vietnam</title>
    <link rel="stylesheet" href="./css/circle.css">
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <section class="Home_Header"> 
      <nav class="menu">
        <div class="container">
          <div class="row">
            <div class="col-md-5 mt-5">
              <p><a href="#"><img src="/img/logo.png" alt=""></a></p>
            </div>
            <div class="col-md-7 mt-5">
              <ul class="nav-wrap">
                <li class="text"><a href="#">HOME</a></li>
                <li class="text"><a href="#">ABOUT</a></li>
                <li class="text"><a href="#">WORK</a></li>
                <li class="text"><a href="#">BLOG</a></li>
                <li class="text"><a href="#">CONTACT</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </section>
    <main> 
      <section class="Home_Sliders">
        <div class="container">
          <div class="row">
            <div class="col">
              <h1>Hi there! We are the new kids on the block and we build awesome websites and mobile apps.</h1>
              <p><a class="btn btn-more" href="#">work with us!</a></p>
            </div>
          </div>
        </div>
      </section>
      <section class="Home_Services">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>services we provice</h2>
              <p class="slogun">	We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-3">
              <figure class="figure"><img src="./img/home_icon_1.png" alt="BRANDING"></figure>
              <h3>BRANDING</h3>
              <p class="branding">Lorem ipsum dolor sit amet, consectetuer adipiscing alit, sed diam nonummy nibh.</p>
            </div>
            <div class="col-sm-6 col-md-3">
              <figure class="figure"><img src="./img/home_icon_2.png" alt="DESIGN"></figure>
              <h3>DESIGN</h3>
              <p class="branding">Sed ut perpicaiatis unde omnis iste natus error sit voluptatem.</p>
            </div>
            <div class="col-sm-3">
              <figure class="figure"><img src="./img/home_icon_3.png" alt="DEVELOPMENT"></figure>
              <h3>DEVELOPMENT</h3>
              <p class="branding">At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
            </div>
            <div class="col-sm-6 col-md-3">
              <figure class="figure"><img src="./img/home_icon_4.png" alt="ROCKET SCIENCE"></figure>
              <h3>ROCKET SCIENCE</h3>
              <p class="branding">Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="Home_Teamwork">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>meet our beautiful team</h2>
              <p class="slogun">We are a small team of desigenr and devlopers, who help brands with big ideas.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-3">
              <figure class="figure"><img src="./img/home_mem_1.png" alt="member"></figure>
              <h3 class="name">anne hataway</h3>
              <p class="sector"><a href="#">CEO / Marketing Guru</a></p>
              <p class="product">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p><a class="detail" href="#"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-linkedin"></i><i class="fa fa-envelope"></i></a>
            </div>
            <div class="col-sm-6 col-md-3">
              <figure class="figure"><img src="./img/home_mem_1.png" alt="member"></figure>
              <h3 class="name">kate upton</h3>
              <p class="sector"><a href="#">Creative Director</a></p>
              <p class="product">Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p><a class="detail" href="#"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-linkedin"></i><i class="fa fa-envelope"></i></a>
            </div>
            <div class="col-sm-6 col-md-3">
              <figure class="figure"><img src="./img/home_mem_1.png" alt="member"></figure>
              <h3 class="name">olivia wilde</h3>
              <p class="sector"><a href="#">Lead Designer</a></p>
              <p class="product">Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p><a class="detail" href="#"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-linkedin"></i><i class="fa fa-envelope"></i></a>
            </div>
            <div class="col-sm-6 col-md-3">
              <figure class="figure"><img src="./img/home_mem_1.png" alt="member"></figure>
              <h3 class="name">ashley greene</h3>
              <p class="sector"><a href="#">SEO / Developer</a></p>
              <p class="product">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p><a class="detail" href="#"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-linkedin"></i><i class="fa fa-envelope"></i></a>
            </div>
          </div>
        </div>
      </section>
      <section class="Home_Skills">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>we got skills!</h2>
              <p class="slogun">Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-md-3 skill_item">
              <div class="c100 p90 big blue"><span>90%</span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
              </div>
              <p>web design</p>
            </div>
            <div class="col-md-3 skill_item">
              <div class="c100 p75 big pink"><span>75%</span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
              </div>
              <p>html / css</p>
            </div>
            <div class="col-md-3 skill_item">
              <div class="c100 p70 big cyan"><span>70%</span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
              </div>
              <p>graphic design</p>
            </div>
            <div class="col-md-3 skill_item">
              <div class="c100 p85 big orange"><span>85%</span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
              </div>
              <p>ui / ux</p>
            </div>
          </div>
        </div>
      </section>
      <section class="Home_Portfolio">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>our portfolio</h2>
              <p class="slogun">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam</p>
              <p class="button"><a class="btn btn-more" href="#">ALL</a><a class="btn btn-more" href="#">WEB</a><a class="btn btn-more" href="#">APPS</a><a class="btn btn-more" href="#">ICONS	</a></p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 img-fluid"><a class="sector" href="#">
                <figure class="figure"><img src="./img/home_portfolio_1.png" alt=""></figure>
                <h3>Isometric Perspective Mock-Up</h3></a></div>
            <div class="col-lg-6 img-fluid"><a class="sector" href="#">
                <figure class="figure"><img src="./img/home_portfolio_2.png" alt=""></figure>
                <h3>Time Zone App UI</h3></a></div>
            <div class="col-lg-6 img-fluid"><a class="sector" href="#">
                <figure class="figure"><img src="./img/home_portfolio_3.png" alt=""></figure>
                <h3>Viro Media Players UI</h3></a></div>
            <div class="col-lg-6 img-fluid"><a class="sector" href="#">
                <figure class="figure"><img src="./img/home_portfolio_4.png" alt=""></figure>
                <h3>Blog / Magazine Flat UI Kit</h3></a></div>
          </div>
          <div class="row">
            <div class="col mt-5">
              <p><a class="btn btn-light" href="#">load more projects</a></p>
            </div>
          </div>
        </div>
      </section>
      <section class="Home_AboutUs">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>WHAT PEOPLE SAY ABOUT US</h2>
              <p class="slogun">Our clients love us !!!</p>
            </div>
          </div>
          <div class="row all">
            <div class="col-lg-6 mt-5">
              <div class="row">
                <div class="col-sm-3">
                  <div class="figure picture"><img src="./img/home_mem_1.png" alt=""></div>
                </div>
                <div class="col-sm-9 text-left">
                  <p class="content">“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque."</p>
                  <h4>Chanel Iman</h4>
                  <h5>CEO of Pinterest</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mt-5">
              <div class="row">
                <div class="col-sm-3">
                  <div class="figure picture"><img src="./img/home_mem_1.png" alt=""></div>
                </div>
                <div class="col-sm-9 text-left">
                  <p class="content">“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque."</p>
                  <h4>Chanel Iman</h4>
                  <h5>CEO of Pinterest</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mt-5">
              <div class="row">
                <div class="col-sm-3">
                  <div class="figure picture"><img src="./img/home_mem_1.png" alt=""></div>
                </div>
                <div class="col-sm-9 text-left">
                  <p class="content">“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque."</p>
                  <h4>Chanel Iman</h4>
                  <h5>CEO of Pinterest</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mt-5">
              <div class="row">
                <div class="col-sm-3">
                  <div class="figure picture"><img src="./img/home_mem_1.png" alt=""></div>
                </div>
                <div class="col-sm-9 text-left">
                  <p class="content">“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque."</p>
                  <h4>Chanel Iman</h4>
                  <h5>CEO of Pinterest</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="Home_Touch">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>GET IN TOUCH</h2>
              <p class="slogun">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-lg-2"></div>
            <div class="col-lg-8 col-md-12">
              <div class="form-row">
                <div class="form-group col-6">
                  <input class="form-control" type="text" placeholder="Your Name*">
                </div>
                <div class="form-group col-6">
                  <input class="form-control" type="text" placeholder="Your Email*">
                </div>
                <div class="form-group col-12">
                  <textarea class="form-control comment" placeholder="Your Message*" cols="30" rows="10"></textarea>
                </div>
              </div>
            </div>
          </div>
          <p><a class="btn btn-send" href="#">SEND MESSAGE</a></p>
        </div>
      </section>
    </main>
    <section class="Home_Footer">
      <div class="container">
        <div class="row social mt-3">
          <div class="col lg item">
            <p><a href="#">Facebook</a></p>
          </div>
          <div class="col lg item">
            <p><a href="#">Twitter</a></p>
          </div>
          <div class="col lg item">
            <p><a href="#">Google+</a></p>
          </div>
          <div class="col lg item">
            <p><a href="#">Linkedln</a></p>
          </div>
          <div class="col lg item">
            <p><a href="#">Behance</a></p>
          </div>
          <div class="col lg item">
            <p><a href="#">Dribble</a></p>
          </div>
          <div class="col lg item">
            <p><a href="#">Github</a></p>
          </div>
        </div>
      </div>
    </section>
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/template/index.pug
extends _layout/layout.pug
block main
	//- Đây là phần Sliders
	section.Home_Sliders
		.container
			.row
				.col
					h1 Hi there! We are the new kids on the block and we build awesome websites and mobile apps.
					p
						a.btn.btn-more(href="#") work with us!
	//- Đây là phần Services
	section.Home_Services
		.container
			.row
				.col
					h2 services we provice
					p.slogun 	We are working with both individuals and businesses from all over the globe to create awesome websites and applications.
			.row
				.col-sm-6.col-md-3
					figure.figure
						img(src="./img/home_icon_1.png", alt="BRANDING")
					h3 BRANDING
					p.branding Lorem ipsum dolor sit amet, consectetuer adipiscing alit, sed diam nonummy nibh.
				.col-sm-6.col-md-3
					figure.figure
						img(src="./img/home_icon_2.png", alt="DESIGN")
					h3 DESIGN
					p.branding Sed ut perpicaiatis unde omnis iste natus error sit voluptatem.
				.col-sm-3
					figure.figure
						img(src="./img/home_icon_3.png", alt="DEVELOPMENT")
					h3 DEVELOPMENT
					p.branding At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.
				.col-sm-6.col-md-3
					figure.figure
						img(src="./img/home_icon_4.png", alt="ROCKET SCIENCE")
					h3 ROCKET SCIENCE
					p.branding Et harum quidem rerum est et expedita distinctio. Nam libero tempore.
	//- Đây là phần Teamwork
	section.Home_Teamwork
		.container
			.row
				.col
					h2 meet our beautiful team
					p.slogun We are a small team of desigenr and devlopers, who help brands with big ideas.
			.row
				.col-sm-6.col-md-3
					figure.figure
						img(src="./img/home_mem_1.png", alt="member")
					h3.name anne hataway
					p.sector
						a(href="#") CEO / Marketing Guru
					p.product Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
					a.detail(href="#")
						i.fa.fa-facebook
						i.fa.fa-twitter
						i.fa.fa-linkedin
						i.fa.fa-envelope
				.col-sm-6.col-md-3
					figure.figure
						img(src="./img/home_mem_1.png", alt="member")
					h3.name kate upton
					p.sector
						a(href="#") Creative Director
					p.product Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.
					a.detail(href="#")
						i.fa.fa-facebook
						i.fa.fa-twitter
						i.fa.fa-linkedin
						i.fa.fa-envelope
				.col-sm-6.col-md-3
					figure.figure
						img(src="./img/home_mem_1.png", alt="member")
					h3.name olivia wilde
					p.sector
						a(href="#") Lead Designer
					p.product Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.
					a.detail(href="#")
						i.fa.fa-facebook
						i.fa.fa-twitter
						i.fa.fa-linkedin
						i.fa.fa-envelope
				.col-sm-6.col-md-3
					figure.figure
						img(src="./img/home_mem_1.png", alt="member")
					h3.name ashley greene
					p.sector
						a(href="#") SEO / Developer
					p.product Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
					a.detail(href="#")
						i.fa.fa-facebook
						i.fa.fa-twitter
						i.fa.fa-linkedin
						i.fa.fa-envelope
	//- Đây là phần Skills
	section.Home_Skills
		.container
			.row
				.col
					h2 we got skills!
					p.slogun Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			.row.mt-5
				.col-md-3.skill_item
					.c100.p90.big.blue
						span 90%
						.slice
							.bar
							.fill
					p web design
				.col-md-3.skill_item
					.c100.p75.big.pink
						span 75%
						.slice
							.bar
							.fill
					p html / css
				.col-md-3.skill_item
					.c100.p70.big.cyan
						span 70%
						.slice
							.bar
							.fill
					p graphic design
				.col-md-3.skill_item
					.c100.p85.big.orange
						span 85%
						.slice
							.bar
							.fill
					p ui / ux
	//- Đây là phần Portfolio
	section.Home_Portfolio
		.container
			.row
				.col
					h2 our portfolio
					p.slogun Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam
					p.button
						a.btn.btn-more(href="#") ALL
						a.btn.btn-more(href="#") WEB
						a.btn.btn-more(href="#") APPS
						a.btn.btn-more(href="#") ICONS	
			.row
				.col-lg-6.img-fluid
					a.sector(href="#")
						figure.figure
							img(src="./img/home_portfolio_1.png",alt="")
						h3 Isometric Perspective Mock-Up
				.col-lg-6.img-fluid
					a.sector(href="#")
						figure.figure
							img(src="./img/home_portfolio_2.png",alt="")
						h3 Time Zone App UI
				.col-lg-6.img-fluid
					a.sector(href="#")
						figure.figure
							img(src="./img/home_portfolio_3.png",alt="")
						h3 Viro Media Players UI
				.col-lg-6.img-fluid
					a.sector(href="#")
						figure.figure
							img(src="./img/home_portfolio_4.png",alt="")
						h3 Blog / Magazine Flat UI Kit
			.row
				.col.mt-5
					p
						a.btn.btn-light(href="#") load more projects
	//- Đây là phần AboutUs
	section.Home_AboutUs
		.container
			.row
				.col
					h2 WHAT PEOPLE SAY ABOUT US
					p.slogun Our clients love us !!!
			.row.all
				.col-lg-6.mt-5
					.row
						.col-sm-3
							.figure.picture
								img(src="./img/home_mem_1.png", alt="")
						.col-sm-9.text-left
							p.content “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque."
							h4 Chanel Iman
							h5 CEO of Pinterest
				.col-lg-6.mt-5
					.row
						.col-sm-3
							.figure.picture
								img(src="./img/home_mem_1.png", alt="")
						.col-sm-9.text-left
							p.content “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque."
							h4 Chanel Iman
							h5 CEO of Pinterest
				.col-lg-6.mt-5
					.row
						.col-sm-3
							.figure.picture
								img(src="./img/home_mem_1.png", alt="")
						.col-sm-9.text-left
							p.content “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque."
							h4 Chanel Iman
							h5 CEO of Pinterest
				.col-lg-6.mt-5
					.row
						.col-sm-3
							.figure.picture
								img(src="./img/home_mem_1.png", alt="")
						.col-sm-9.text-left
							p.content “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque."
							h4 Chanel Iman
							h5 CEO of Pinterest
	//- Đây là Phần Touch	
	section.Home_Touch
		.container
			.row
				.col
					h2 GET IN TOUCH
					p.slogun 1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111
			.row.mt-5
				.col-lg-2
				.col-lg-8.col-md-12
					.form-row
						.form-group.col-6
							input.form-control(type="text" placeholder="Your Name*")
						.form-group.col-6
							input.form-control(type="text" placeholder="Your Email*")
						.form-group.col-12
							textarea.form-control.comment(placeholder="Your Message*", cols="30", rows="10")
				//- .col-md-4
				//- 	form.form-group
				//- 		input.form-control(type="text" placeholder="Your Name*")
				//- .col-md-4
				//- 	form.form-group
				//- 		input.form-control(type="text" placeholder="Last Name*")
				//- .col-md-8
				//- 	form.form-group
				//- 		textarea.form-control(type="text" placeholder="Your Message*", col="30", row="20")
			p
				a.btn.btn-send(href="#") SEND MESSAGE

			
				



				
